<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestro Equipo - Desarrollo Web</title>
    <link rel="stylesheet" href="equipo.css">
</head>
<body>
    <!-- Cabecera -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <a href="/index.html" class="volver-btn">← Volver al Inicio</a>
                <div class="nav-brand">
                    <img src="img/logo-publikarte.png" alt="logo">
                </div>
            </div>
        </div>
    </header>

    <!-- Imagen principal -->
    <section class="equipo-hero">
        <img src="img/wallpaper.jpg" alt="Equipo de trabajo" class="equipo-img">
        <div class="hero-text">
            <h1>Nuestro Equipo</h1>
            <p>Conoce a las personas que hacen posible nuestros proyectos</p>
        </div>
    </section>

    <!-- Equipo -->
    <section class="equipo-section">
        <div class="container">
            <h2>Nuestro Equipo de Desarrollo</h2>
            <div class="equipo-grid">
                <div class="equipo-card">
                    <img src="equipo/eduardo.png" alt="foto edward">
                    <h3>Leonel Eduardo Mayor Marticorena</h3>
                    <div class="cargo">Encargado de todo el HTML, CSS y JavaScript de toda la pagina web</div>
                    <p>45%</p>
                </div>

                <div class="equipo-card">
                    <img src="equipo/edward.png" alt="foto edward">
                    <h3>Edward Huaman Aguirre</h3>
                    <div class="cargo">Encargado del PDF para la pagina web</div>
                    <p>30%</p>
                </div>

                <div class="equipo-card">
                    <img src="equipo/Frank.png" alt="foto edward">
                    <h3>Frank Joseph Aguado Garay</h3>
                    <div class="cargo">Encargado de verificar el vercel y el github</div>
                    <p>20%</p>
                </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>PubliKarte 2025 &copy; Todos los derechos reservados.</p>
            <p>Tarma, Tarma, Perú | ventas@publikarte.com.pe</p>
        </div>
    </footer>
</body>
</html>
